:root{
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --Dark-Gray: hsl(0, 0%, 63%);
    --Very-Dark-Gray: hsl(0, 0%, 27%);
}

*, ::before, ::after{
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    scroll-behavior: smooth;
}


::-webkit-scrollbar{
    width: 1vw;
    height: 1vh;
}

::-webkit-scrollbar-thumb{
    background-color: #333;
}

::-webkit-scrollbar-thumb:hover{
    background-color: #121212;
}

html{
    scroll-behavior: smooth;
    Font-size: 12px;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--White);
    color: var(--Black);
    line-height: 1.4;
}

/* Header */
header{
    display: flex;
    gap: 1rem;
    position: absolute;
    z-index: 999;
    animation: header 1s ease-in-out;
}

@keyframes header {
    0%{
        opacity: 0;
    }
    50%{
        transform: translateX(-50%);
        filter: blur(5px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        filter: none;
    }
}

header svg{
    cursor: pointer;
}

/* Main Nav Bar */
nav{
    background-color: var(--White);
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    position: absolute;
    transform: translateY(-105%);
    transition: transform 250ms ease-out;
}

nav ul{
    display: flex;
    gap: min(5vw, 5rem);
}

nav li{
    list-style: none;
    padding: 1.5rem 0;
}

nav a{
    text-decoration: none;
    color: var(--Black);
    font-weight: bold;
    position: relative;
    padding-block: 0.5rem;
    font-size: 14px;
}

nav a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1.5px;
    background-color: var(--Black);
    transform: scaleX(0);
    transition: 200ms ease-out;
}

nav a:hover::after{
    transform: scaleX(1);
}

/* Mobile Nav Bar */
.nav-hamburger{
    width: 100vw;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    display: none;
}

#hamburger-icon{
    position: absolute;
    left: 20px;
}

/* Navbar Active */
.active{
    display: flex;
    transform: translateY(0);
}

/* Main styles */
main p{
    color: var(--Dark-Gray);
}

h2{
    font-size: 1.2rem;
    letter-spacing: 5px;
    text-transform: uppercase;
}

/* Slides Section */
.slides{
    overflow: hidden;
}

.slider-wrapper{
    position: relative;
}

/* Slider */
.slider-images,
.slider-text{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    height: 100%;
    overflow: hidden;
    scroll-snap-type: x mandatory;
}

.slider-images > *,
.slider-text > *{
    scroll-snap-align: start;
}

.slider-text{
    place-items: center;
    scroll-behavior: initial;
}

/* Text Section */
.text{
    padding: 2rem;
    animation: opacity 1s ease-in-out;
}

@keyframes opacity {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.shop-link{
    display: block;
    text-decoration: none;
    color: var(--Black);
    letter-spacing: 10px;
    text-transform: uppercase;
    padding-block: 1rem;
}

.shop-link svg{
    vertical-align: middle;
}

.shop-link:hover{
    color: var(--Dark-Gray);
    fill: var(--Dark-Gray);
}

/* Slider Images */
.slider-img{
    min-height: 350px;
}

.slider-img.one{
    background: url(images/mobile-image-hero-1.jpg);
}

.slider-img.two{
    background: url(images/mobile-image-hero-2.jpg);
}

.slider-img.three{
    background: url(images/mobile-image-hero-3.jpg);
}

/* Slider Buttons */
.angles{
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.angle{
    padding: 0.8rem 1.2rem;
    background-color: var(--Black);
    border: none;
    cursor: pointer;
}

.angle:hover{
    background-color: var(--Very-Dark-Gray);
}

/* About Section */
.about-img{
    min-height: 200px;
}

.about-img.one{
    background: url(images/image-about-dark.jpg);
}

.about-img.two{
    background: url(images/image-about-light.jpg);
}

/* Footer */
.attribution {
    font-size: 90%;
    text-align: center;
    padding: 0.6rem;
    color: var(--White);
    background-color: #121212;
}
.attribution a {
    text-decoration: none;
    color: #bfbfbf;
}

.attribution a:hover{
    border-bottom: 1px solid #bfbfbf;
}

@media screen and (900px > width > 550px ) {
    html{
        font-size: 16px;
    }

    .slider-img{
        min-height: 650px;
    }

    .about-img{
        min-height: 350px;
    }

    .text{
        padding: 4rem;
    }
}

@media screen and (min-width: 900px) {
    html{
        font-size: 16px;    
    }

    /* Removing Mobile Nav */
    #hamburger-icon,
    #close-icon{
        display: none;
    }

    .nav-hamburger{
        width: fit-content;
    }

    /* Desktop Nav Bar */
    header{
        flex-direction: row-reverse;
        align-items: center;
        justify-content: flex-end;
        margin: 1rem 0 0 3rem;
    }

    nav{
        transform: none;
        background: transparent;
        width: fit-content;
        position: static;
    }

    nav ul{
        gap: 2rem;
        padding: 0 1rem;
    }

    nav a{
        color: var(--White);
        font-size: 16px;
        font-weight: normal;
    }

    nav a::after{
        background-color: var(--White);
    }

    /* Main */
    main{
        display: grid;
        grid-template-rows: 2.2fr 1fr;
    }

    h1{
        font-size: 2.6rem;
        line-height: 1;
        margin: 0;
    }

    /* Slides Section */
    .slides{
        display: grid;
        grid-template-columns: 1.4fr 1fr;
    }

    .text{
        padding: 4rem 6rem;
    }

    @media screen and (1100px> width > 900px) {
        .text{
            padding: 2rem 4rem;
        }
    }

    /* Slider Images */
    .slider-img.one{
        background: url(images/desktop-image-hero-1.jpg);
    }

    .slider-img.two{
        background: url(images/desktop-image-hero-2.jpg);
    }

    .slider-img.three{
        background: url(images/desktop-image-hero-3.jpg);
    }
    
    /* Slider Buttons */
    .angles{
        bottom: 0;
        right: -164px;
    }

    .angle{
        width: 82px;
        height: 82px;
    }

    /* About Section */
    #about{
        display: grid;
        grid-template-columns: 1fr 1.3fr 1fr;
    }

    .about-text{
        padding: 2rem;
    }
}